{
  "name": "svg-symbol-viewer",
  "private": true,
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "engines": {
    "node": ">=12"
  },
  "browserslist": "Node >= 12, > 0.5%, not dead",
  "dependencies": {
    "next": "^9.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-env": "^10.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-order-alphabetical": "^1.0.0",
    "eslint-plugin-jsdoc": "^15.12.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "now": "^16.4.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "test": "npm run test:eslint && npm run test:prettier",
    "test:eslint": "eslint .",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "build": "next build",
    "start": "next start",
    "dev": "next -p $PORT",
    "now:dev": "now dev",
    "now:deploy": "now --prod"
  }
}
