{
  "name": "SVG symbol viewer",
  "short_name": "Viewer",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#7d0bff",
  "background_color": "#7d0bff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
